# yxdrm

./: pom.xml
yx-drm-dal/: pom.xml
yx-drm-dal/src/main/java/com/yunxi/drm/dal/datainterface/: ApplicationDAO.java
yx-drm-dal/src/main/java/com/yunxi/drm/dal/dataobject/: ApplicationDO.java
yx-drm-test/: pom.xml
yx-drm-test/src/test/java/com/yunxi/drm/test/dal/: ApplicationDAOTest.java
yx-drm-util/: pom.xml
yx-drm-web/: pom.xml
yx-drm-web/src/main/java/com/yunxi/drm/web/starter/: ApplicationStarter.java
yx-drm-web/src/main/resources/: application.properties  logback.xml
