<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.drm</groupId>
	<artifactId>yx-drm</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>yx-drm</name>

	<properties>
		<java.version>1.7</java.version>
		<common.version>2.0.5</common.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- ================================================= -->
            <!-- YXDrm Dependency -->
            <!-- ================================================= -->
			<dependency>
                <groupId>com.yunxi.drm</groupId>
                <artifactId>yx-drm-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunxi.drm</groupId>
                <artifactId>yx-drm-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.yunxi.drm</groupId>
                <artifactId>yx-drm-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunxi.drm</groupId>
                <artifactId>yx-drm-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- 3rd lib -->
            <!-- ================================================= -->
			<dependency>
               <groupId>com.yunxi.spring</groupId>
				<artifactId>yx-spring</artifactId>
                <version>${common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>yx-drm-util</module>
		<module>yx-drm-dal</module>
		<module>yx-drm-web</module>
		<module>yx-drm-test</module>
    </modules>
</project>