<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.yunxi.drm</groupId>
        <artifactId>yx-drm</artifactId>
        <version>1.0.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.drm</groupId>
	<artifactId>yx-drm-util</artifactId>
	<packaging>jar</packaging>
	<name>yx-drm-util</name>

	<dependencies>
		<!-- ================================================= -->
		<!-- 3rd lib -->
		<!-- ================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.yunxi.spring</groupId>
			<artifactId>yx-spring-starter</artifactId>
			<exclusions>
		  		<exclusion>
		  			<groupId>javax.servlet</groupId>
		  			<artifactId>servlet-api</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.slf4j</groupId>
		  			<artifactId>slf4j-log4j12</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
	</dependencies>
</project>