#system config
spring.profiles.active=dev
spring.app.name=yunxi.drm

#datasource config
spring.datasource.url=jdbc:mysql://172.20.207.169:3306/drm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=qnateam
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=150
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.initial-size=20

#mybatis config
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=50
mybatis.configuration.map-underscore-to-camel-case=true

#tracer config
spring.yxcommon.http.filter.app_name=${spring.app.name}
spring.yxcommon.http.filter.app-name=${spring.app.name}
spring.yxcommon.http.filter.exclude-url=/favicon.ico
spring.yxcommon.http.client.app-name=${spring.app.name}
spring.yxcommon.http.client.max-conn-per-host=20
spring.yxcommon.http.client.max-total-conn=100
spring.yxcommon.http.client.so-timeout=5000
spring.yxcommon.http.client.connection-timeout=1000
spring.yxcommon.http.client.connection-manager-timeout=1000
spring.yxcommon.http.client.content-charset=UTF-8